<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">
    <head>
        <meta charset="utf-8"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

            *{
                margin: 0px;
                padding: 0px;
            }

            body{
                font-family: 'Exo', sans-serif;
            }


            .context {
                width: 100%;
                position: absolute;
                top:3vh;
            }

            .context h1{
                text-align: center;
                color: #fff;
                font-size: 50px;
            }


            .area{
                background: #4e34c8;
                background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
                width: 100%;
                height:100vh;


            }

            .circles{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .circles li{
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background: rgba(255, 255, 255, 0.2);
                animation: animate 25s linear infinite;
                bottom: -150px;

            }

            .circles li:nth-child(1){
                left: 25%;
                width: 80px;
                height: 80px;
                animation-delay: 0s;
            }


            .circles li:nth-child(2){
                left: 10%;
                width: 20px;
                height: 20px;
                animation-delay: 2s;
                animation-duration: 12s;
            }

            .circles li:nth-child(3){
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
            }

            .circles li:nth-child(4){
                left: 40%;
                width: 60px;
                height: 60px;
                animation-delay: 0s;
                animation-duration: 18s;
            }

            .circles li:nth-child(5){
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay: 0s;
            }

            .circles li:nth-child(6){
                left: 75%;
                width: 110px;
                height: 110px;
                animation-delay: 3s;
            }

            .circles li:nth-child(7){
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay: 7s;
            }

            .circles li:nth-child(8){
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay: 15s;
                animation-duration: 45s;
            }

            .circles li:nth-child(9){
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay: 2s;
                animation-duration: 35s;
            }

            .circles li:nth-child(10){
                left: 85%;
                width: 150px;
                height: 150px;
                animation-delay: 0s;
                animation-duration: 11s;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            @keyframes animate {
                0%{
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 0;
                }

                100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                }
            }

            .container {
              max-width: 60%;
              float: none;
              margin: 0 auto;
              display: flex;
              justify-content: center;
            }

            ul {
              perspective: 600;
              margin: 0 auto;
            }

            li {
              width: 200px;
              height: 200px;
              float: left;
              list-style: none;
              margin-right: 20px;
              margin-bottom: 50px;
              position: relative;
              cursor: pointer;
              counter-increment: item;
            }

            li div {
              width: 100%;
              height: 100%;
              position: absolute;
              border-radius: 5px;
              transition: all 0.5s;
              -webkit-backface-visibility: hidden;
                      backface-visibility: hidden;
              box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }

            li img {
              width: 100%;
              height: 100%;
              position: absolute;
              border-radius: 5px;
            }

            li:hover .front {
              z-index: 0;
              transform: rotateY(180deg);
            }

            li:hover .back {
              z-index: 99999;
              transform: rotateY(0) scale(2);
            }

            .front {
              z-index: 3;
              color: #333;
              //text-align: center;
              line-height: 200px;
              font-size: 12px;
              font-family: "Exo", cursive;
              background: #C33764;
              background: linear-gradient(45deg, #1D2671 10%, #C33764 80%);
              border: 1px solid white;
            }

            .back {
              transform: rotateY(180deg);
              border: 1px solid white;
            }

        </style>
    </head>
    <body>

        <div class="area" >
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div >

        <!-- <div class="context">
            <h1 class="center">NESDEV Digital Collectibles</h1>
            <br/><br/>
            <div class='container'>
              <div class="row">
                <div class="col-md-12">
                  <ul>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://tcrf.net/images/0/07/Contra-title.png'>
                      </div>
                      <div class='back'>
                        <img src='https://i.pinimg.com/originals/b8/aa/8d/b8aa8d85442b479e722c45f3b8140106.gif'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://i.ytimg.com/vi/DUOmgYAuEpM/hqdefault.jpg'>
                      </div>
                      <div class='back'>
                        <img src='https://i.imgur.com/Xew7DHx.gif'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://i.pinimg.com/originals/10/a0/a4/10a0a4c0ab2ca922ed9c0091d92231a4.gif'>
                      </div>
                      <div class='back'>
                        <img src='https://thumbs.gfycat.com/DazzlingFearfulCats-size_restricted.gif'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://tcrf.net/images/f/f0/Ninja_Gaiden-Title.png'>
                      </div>
                      <div class='back'>
                        <img src='https://steamuserimages-a.akamaihd.net/ugc/816684360476733758/E92660C35130C779FA90685C4F10C393BFE6C5C8/'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://tcrf.net/images/0/07/Contra-title.png'>
                      </div>
                      <div class='back'>
                        <img src='https://i.pinimg.com/originals/b8/aa/8d/b8aa8d85442b479e722c45f3b8140106.gif'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://i.ytimg.com/vi/DUOmgYAuEpM/hqdefault.jpg'>
                      </div>
                      <div class='back'>
                        <img src='https://i.imgur.com/Xew7DHx.gif'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://i.pinimg.com/originals/10/a0/a4/10a0a4c0ab2ca922ed9c0091d92231a4.gif'>
                      </div>
                      <div class='back'>
                        <img src='https://thumbs.gfycat.com/DazzlingFearfulCats-size_restricted.gif'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://tcrf.net/images/f/f0/Ninja_Gaiden-Title.png'>
                      </div>
                      <div class='back'>
                        <img src='https://steamuserimages-a.akamaihd.net/ugc/816684360476733758/E92660C35130C779FA90685C4F10C393BFE6C5C8/'>
                      </div>
                    </li>
                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://tcrf.net/images/0/07/Contra-title.png'>
                      </div>
                      <div class='back'>
                        <img src='https://i.pinimg.com/originals/b8/aa/8d/b8aa8d85442b479e722c45f3b8140106.gif'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://i.ytimg.com/vi/DUOmgYAuEpM/hqdefault.jpg'>
                      </div>
                      <div class='back'>
                        <img src='https://i.imgur.com/Xew7DHx.gif'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://i.pinimg.com/originals/10/a0/a4/10a0a4c0ab2ca922ed9c0091d92231a4.gif'>
                      </div>
                      <div class='back'>
                        <img src='https://thumbs.gfycat.com/DazzlingFearfulCats-size_restricted.gif'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://tcrf.net/images/f/f0/Ninja_Gaiden-Title.png'>
                      </div>
                      <div class='back'>
                        <img src='https://steamuserimages-a.akamaihd.net/ugc/816684360476733758/E92660C35130C779FA90685C4F10C393BFE6C5C8/'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://i.ytimg.com/vi/DUOmgYAuEpM/hqdefault.jpg'>
                      </div>
                      <div class='back'>
                        <img src='https://i.imgur.com/Xew7DHx.gif'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://i.pinimg.com/originals/10/a0/a4/10a0a4c0ab2ca922ed9c0091d92231a4.gif'>
                      </div>
                      <div class='back'>
                        <img src='https://thumbs.gfycat.com/DazzlingFearfulCats-size_restricted.gif'>
                      </div>
                    </li>

                    <li class="col-md-3">
                      <div class='front'>
                        <img src='https://tcrf.net/images/f/f0/Ninja_Gaiden-Title.png'>
                      </div>
                      <div class='back'>
                        <img src='https://steamuserimages-a.akamaihd.net/ugc/816684360476733758/E92660C35130C779FA90685C4F10C393BFE6C5C8/'>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>
            </div>


        </div> -->
    </body>
</html>
